<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .blog{
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 520px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 12px 7px black;
    }
    .image1{
      width: 360px;
      border-radius: 5px;
    }
    .learning{
      width: 70px;
      margin-top: 10px;
      padding: 5px;
      font-size: 14px;
      font-weight: 700;
      background-color: hsl(47, 88%, 63%);
      color: black;
      text-align: center;
      border-radius: 5px;
    }
    .date{
      margin-top: 10px;
      font-size: 14px;
    }
    .title{
      margin-top: 10px;
    }
    .language{
      margin-top: 10px;
      font-size: 14px;
    }
    .profile{
      margin-top: 20px;
    }
    .image2{
      width: 50px;
      float: left;
      padding-right: 10px;
    }
    .name{
      padding-top: 10px;
      font-weight: 800;
    }
    .attribution { margin-top: 30px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="blog">
    <div class="image">
      <img src="./assets/images/illustration-article.svg" alt="" class="image1">
    </div>
    <p class="learning">Learning</p>
    <p class="date">Published 21 Dec 2023</p>
    <h2 class="title">HTML & CSS foundations</h2>
    <p class="language">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="profile">
      <img src="./assets/images/image-avatar.webp" alt="" class="image2"> 
      <p class="name">Greg Hooper</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">&copf;ImJustHuman</a>.
    </div>
  </div>
</body>
</html>